export const ADD_FILTER = 'filters/ADD_FILTER'
export const EDIT_FILTER = 'filters/EDIT_FILTER'
export const REMOVE_FILTER = 'filters/REMOVE_FILTER'
export const CLEAR_FILTERS = 'filters/CLEAR_FILTERS'
export const APPLY_FILTERS = 'filters/APPLY_FILTERS'
export const REVERT_FILTERS = 'filters/REVERT_FILTERS'
export const SET_IS_SHOWING_FILTERS = 'filters/SET_IS_SHOWING_FILTERS'
