export const SET_NAV_OPEN = 'app/SET_NAV_OPEN'
export const SCREEN_FORM_CHANGE = 'app/SCREEN_FORM_CHANGE'
export const CHANGE_LOCALE = 'app/CHANGE_LOCALE'
export const SET_USER_LOCATION = 'app/SET_USER_LOCATION'
export const SET_IS_EDITING_USER_LOCATION = 'app/SET_IS_EDITING_USER_LOCATION'
export const LOGIN = 'app/LOGIN'
export const LOGOUT = 'app/LOGOUT'
